<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/315d637db3.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    window.history.forward();
    function noBack(){window.history.forward();}
    </script>
    <title>맑은샘 광천교회 청년부</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #f3e0a0;
            height: 100%;
            text-align: center;
        }
        header{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            margin: 5px 20px;
        }
        .header__icon{
            font-size: 40px;
        }
        a{
            color: black;
        }
        .container{
            width: 60%;
            padding:10px;
            border:3px solid black;
            border-radius: 10px;
            background-color: #73b676;
            margin: auto;
            margin-top: 100px;
        }
        .message{
            font-size: 5em;
        }
        .passwordContainer{
            display: none;
            width: 30%;
            height: 20%;
            margin:auto;
        }
	 .passwordContainer-button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .password{
           width: 100%;
           height: 90%;
            border-radius: 10px;
            background-color: #73b676;
            border:3px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .password-title{
            font-size: 1.5em;
            font-weight: bold;
        }
        .password-input{
            width: 80%;
            height: 20%;
            font-size: 1em;
            list-style: none;
            border-radius: 10px;
            margin-top: 10px;
        }
        .password-submit{
            width: 20%;
            height: 70%;
            margin-top: 10px;
            border-radius: 10px;
        }
        @media screen and (max-width:650px){
        .container{
            border:2px solid black;
            width: 70%;
        }
        .message{
            font-size: 2.5em;
        }
        }
	 @media screen and (max-width:450px){
        .passwordContainer{
            display: none;
            width: 70%;
            height: 30%;
            margin:auto;
        }
        .passwordContainer-button{
            width: 100%;
        }
        .password-submit{
            width: 30%;
            height: 80%;
            margin-top: 10px;
            border-radius: 10px;
        }
        }
        @media screen and (max-width:300px){
        .container{
            border:2px solid black;
            width: 70%;
        }
        .message{
            font-size: 2em;
        }
        }
    </style>
</head>
<body>
<body onload="noBack();" onpageshow="if(event.persisted) noBack();" onunload="">
    <header>
         <i class="fas fa-cookie-bite  header__icon"></i>
        <h1>WELCOME</h1>
        <i class="fas fa-user header__icon "></i>
    </header>
    <div class="passwordContainer">
        <form class="password" action="/password" method="POST">
            <label for="password" class="password-title">비밀번호를 입력하세요!</label>
            <input type="password" class="password-input" name="password">
	     <div class="passwordContainer-button">
                <input type="button" value="취소" class="password-submit" onclick="onCancle(
);">
                <input type="submit" value="확인" class="password-submit">
            </div>          
        </form>
    </div>
    <div class="container">
        <div class="message"></div>
    </div>

    <script>
         const passwordContainer = document.querySelector('.passwordContainer');
	const userInfoBox = document.querySelector('.container');
	document.querySelector('.fa-user').addEventListener('click',()=>{
        passwordContainer.style.display = 'block';
        userInfoBox.style.display = 'none';
	})
	let check = false;
	let attendance = '';
	const data = document.cookie.split(';');
	data.forEach(item=>{
	   if(item.includes('status')){
	       check = true;	
	   }
	
	   if(item.includes('attendance')){
		attendance = item.split('=')[1]
	}})

	if(check)
	   document.querySelector('.message').innerHTML = '출석완료'; 
    	else
	 document.querySelector('.message').innerHTML = '출석 불가능!';
	let deleteCookie = function(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1999 00:00:10 GMT;';
        }
	document.querySelector('.fa-cookie-bite').addEventListener('click',()=>{
        //let check = confirm("사용자 정보 삭제는 관리자에게 문의하세요!");
	let check = window.prompt("비밀번호를 입력해주세요.")
	
	if(check='kcch1234!'){
            deleteCookie('name');
            deleteCookie('year');
            deleteCookie('status');

            window.location.href = `/`;
            }
        })
	function onCancle(){
        passwordContainer.style.display = 'none';
        userInfoBox.style.display = 'block';
         }
	</script>
</body>
</html>
